# bind prefix to Ctrl-a
unbind C-b
set -g prefix C-a

# set correct term
set -g default-terminal "xterm-256color" 

# reread conf file
bind r source-file ~/.tmux.conf

# enable vi mode
set-window-option -g mode-keys vi
# use vi-like keys to select and copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
